testdimessao/testdimessao/Entrada.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="testdimessao.Entrada"
        Title="Entrada" Height="359" Width="395">
    <Grid>
        <Button x:Name="Ir_Para_Perguntas" Content="Ir para as perguntas" HorizontalAlignment="Left" Margin="99,179,0,0" VerticalAlignment="Top" Width="119" Height="51" Click="Ir_Para_Perguntas_Click"/>
        <TextBox x:Name="Text_Numero_Perguntas" HorizontalAlignment="Left" Height="23" Margin="193,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero de perguntas" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Nome_jogar_1" HorizontalAlignment="Left" Height="23" Margin="193,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nome_jogar_2" HorizontalAlignment="Left" Height="23" Margin="193,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome do jogador 1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.306,-0.261"/>
        <Label Content="Nome do jogador 2" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,-0.522"/>
        <Button x:Name="configurar_butao" Content="Configurar" HorizontalAlignment="Left" Margin="257,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="configurar_butao_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
