testdimessao/testdimessao/testdimessao/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="testdimessao.MainWindow"
        Title="MainWindow" Height="566" Width="679" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="White">
    <Grid OpacityMask="#FF890000" Background="#FF0A8585" RenderTransformOrigin="0.514,0.515" Margin="-1,0,0,-4" Height="320" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="672">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.279"/>
                <TranslateTransform X="-0.051" Y="0.072"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Acusar_butao" Content="Acusar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="0,32,0,0" Height="35" Background="Red" Grid.Column="1" Grid.RowSpan="2" Click="Acusar_click"/>
        <Button x:Name="Confessar_butao" Content="confessar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="3.653,12.632" Grid.Column="3" Margin="130,32,0,0" Height="35" Grid.Row="1" Background="#FF00B228" Grid.ColumnSpan="4" Click="Confessar_butao_Click"/>
        <Grid HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="670" Margin="0,-225,0,0" Grid.ColumnSpan="7" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="Quem_ta_jogando" Content=" vez do:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,36,0,0"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="4" Grid.Column="3" Margin="101,-214,0,0" Source="imagens/fala.png"/>
        <TextBox x:Name="texto_pergunta" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="pegunta tal" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="4" Grid.Column="3" Margin="119,-203,0,0" BorderThickness="0"/>

    </Grid>
</Window>
